{
  "name": "dev-toolss",
  "displayName": "dev-toolss",
  "description": "Development support tools",
  "license": "MIT",
  "publisher": "dev-toolss",
  "author": {
    "name": "Vo Hoang",
    "email": "levuthanhtung11@gmail.com"
  },
  "icon": "icon.png",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dev-tools.convertToUpperCase",
        "title": "Dev-tools: Convert To Upper Case"
      },
      {
        "command": "dev-tools.convertToLowerCase",
        "title": "Dev-tools: Convert To Lower Case"
      },
      {
        "command": "dev-tools.converToCamelCase",
        "title": "Dev-tools: Convert To Camel Case"
      },
      {
        "command": "dev-tools.convertToSlug",
        "title": "Dev-tools: Convert To Slug"
      },
      {
        "command": "dev-tools.checkAndConvert",
        "title": "Dev-tools: Check And Convert"
      }
    ]
  },
  "keybindings": [
    {
      "command": "dev-tools.checkAndConvert",
      "key": "cmd+ctrl+c",
      "mac": "cmd+ctrl+c",
      "when": "editorTextFocus"
    }
  ],
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "vscode:publish": "vsce publish",
    "release": "semantic-release",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "prettier:fix": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "global": "^4.4.0",
    "semantic-release": "^22.0.7",
    "vsce": "^2.15.0"
  }
}
